<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="vertical"
                android:background="@color/abc_search_url_text_normal">

       <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView3"
        android:src="@drawable/steak"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul_baru"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/ungu"
        android:layout_gravity="center"
        />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:background="@drawable/background_button"
        android:drawableLeft="@drawable/home"
        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/persamaan"
        android:id="@+id/btnPersamaan"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputApp"
        android:id="@+id/btnInPutApp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bmi Ap"
        android:id="@+id/btnBmi"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
